# springGatewayAdapterWithAMQP_POC

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/integration/samples/amqp/: Main.java
src/main/java/realdoc/errortest/: IntTestGateway.java  ParseGateway.java  ParseGatewayService.java  ServiceActivator.java
src/test/java/realdoc/errortest/: ThoroughTest.java  ThoroughTestNotUsed.java
